<!DOCTYPE html>
<html>
<head>
<title>Special Air Service</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="icon" type="jpg" href="E:\HTML\GAMER LIFE\New folder\SAS\sas.jpg">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white"></a>
    <a href="#about" class="w3-right w3-button w3-white">About</a>
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      <img src="E:\HTML\GAMER LIFE\New folder\SAS\Gaz_Safehouse.jpg" style="width:100%">
      <img src="E:\HTML\GAMER LIFE\New folder\SAS\MacMillan.png" style="width:100%">
      <!-- <img src="E:\HTML\GAMER LIFE\New folder\SAS\Price_3.jpg" style="width:100%"> -->
    </div>

    <div class="w3-half">
      <img src="E:\HTML\GAMER LIFE\New folder\SAS\Soap.jpg" style="width:100%">
      <img src="E:\HTML\GAMER LIFE\New folder\SAS\Price_3.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>S.A.S</h2>
  <img src="E:\HTML\GAMER LIFE\New folder\SAS\tumblr.gif" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>In Call of Duty 4: Modern Warfare, the Special Air Service was a principal force in combating the Middle Eastern Opfor hostiles and Ultranationalist Russian rebels during the six-day global conflict. Captain John Price's SAS team was critical in the US/UK operation, operating alongside Marine Force Recon to eliminate the Ultranationalist nuclear threat and kill Imran Zakhaev. The main SAS operative of Call of Duty 4: Modern Warfare is John "Soap" MacTavish.</p>
    <p class="w3-large w3-text-pink">Nice! Your fruit killing skills are remarkable.</p>
    <div class="w3-section">
      <label><b>Name</b></label>
      <input class="w3-input w3-border" type="text" required name="Name">
    </div>
    <div class="w3-section">
      <label><b>Email</b></label>
      <input class="w3-input w3-border" type="text" required name="Email">
    </div>
    <div class="w3-section">
      <label><b>Message</b></label>
      <input class="w3-input w3-border" required name="Message">
    </div>
     <script>
        function showPopup() {
            alert("Your Message Is Submited");
        }
    </script>
    <style>
        .w3-button {
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
        }
        .w3-block {
            display: block;
            width: 100%;
        }
        .w3-dark-grey {
            color: #fff !important;
            background-color: #616161 !important;
        }
    </style>
</head>
<body>

<!-- <button type="submit" class="w3-button w3-block w3-dark-grey" onclick="showPopup()">Send</button>   -->
    <button type="submit" class="w3-button w3-block w3-dark-grey" onclick="showPopup()">Send</button>
  </form>
  <br>
  <p>THIS WEBPAGE IS MADE BY SUJAL ADHIKARI </p>
</footer>
 
</body>
</html>
